@use "sass:math";
// インナー幅設定
// コンテンツのインナー幅（最も共通の幅が多い部分）
$inner: 1080px;
// ※キュンパス幅ではなくインナーの幅を指す
// 余白
$padding-pc: 25px;
$padding-sp: 15px;
////////////////////
// フォント設定
////////////////////
$base-font-family: Noto Sans JP,
sans-serif;
$second-font-family: Gotu,
sans-serif;
// ※検証ツールでしっかり反映されているか確認する
body {
    font-family: $base-font-family;
}

// font-family: 'Gotu', sans-serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Noto Sans JP', sans-serif;
// フォントウェイト
$regular: 300;
$normal: 400;
$bold: 700;
////////////////////
// 色の指定
////////////////////
//色指定（共通性のあるものは出来る限り指定すると良い）
// $black: #111;
// $white: #fff;
$base-color: #0D2936;
$sub-color: #408F95;