@use "global" as *;
.about__contents--container {
    margin-top: 1.875rem;
    @include mq("md") {
        position: relative;
        margin-top: 2.4375rem;
    }
}

.about__contents--container::before {
    @include mq("md") {
        position: absolute;
        content: "";
        width: 12.125rem;
        height: 11.3125rem;
        right: -6.0625rem;
        bottom: -5.625rem;
        background-image: url(/assets/images/about-sango.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}