@use "global" as *;

/* TOPへ戻るボタン */

.back-to-top {
    display: none;
    background-color: #fff;
    border: 0.0625rem solid #408F95;
    border-radius: 50%;
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 0.9375rem;
    bottom: 0.9375rem;
    cursor: pointer;
    z-index: 9999;
}

.back-to-top::before {
    border-left: 0.0625rem solid #408F95;
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    width: 0.0625rem;
    height: 1.75rem;
}

.back-to-top::after {
    border-right: 0.0625rem solid #408F95;
    content: "";
    position: absolute;
    top: 9%;
    left: 42%;
    width: 0.375rem;
    height: 0.6875rem;
    transform: rotate(-135deg) translate(-50%, -50%);
}