@use "global" as *;
.blog__section--container {
    margin-top: 2.5rem;
    @include mq("md") {
        position: relative;
        margin-top: 0;
        padding-bottom: 2.5rem;
    }
}

.blog__section--container::before {
    @include mq("md") {
        position: absolute;
        content: "";
        width: 27.3125rem;
        height: 12.5625rem;
        left: -5rem;
        top: 0;
        background-image: url(/assets/images/blog-fish.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}