@use "global" as *;
.campaign__button--prev {
    width: 5rem;
    height: 5rem;
    border: 0.0625rem solid #408F95;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5rem;
    position: relative;
}

.campaign__button--prev::before {
    border-top: 0.0625rem solid #408F95;
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.5rem;
    height: 0.0625rem;
}

.campaign__button--prev::after {
    border-top: 0.0625rem solid #408F95;
    content: "";
    position: absolute;
    top: 49%;
    transform: translate(0, -50%);
    left: 0.875rem;
    width: 0.625rem;
    height: 0.0625rem;
    transform: rotate(135deg) translate(-50%, -50%);
}