@use "global" as *;
.contact__box {
    @include mq("md") {
        padding: 5rem 3.125rem 3.9375rem;
        box-shadow: 0.125rem 0.125rem 0.625rem rgba(0, 0, 0, 0.25);
        position: relative;
    }
}

.contact__box::before {
    @include mq("md") {
        position: absolute;
        content: "";
        width: 18.8125rem;
        height: 8.625rem;
        top: -2.5rem;
        right: -8.125rem;
        background-image: url(/assets/images/price-fish.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}