@use "global" as *;
.nav__sp--menu {
    font-weight: $bold;
    position: relative;
    margin-bottom: 1.5625rem;
    display: inline-block;
    line-height: 1;
    @include mq("md") {
        margin-bottom: 2.25rem;
        display: block;
    }
}

.nav__sp--menu::before {
    content: '';
    position: absolute;
    top: 1.125rem;
    left: -1.375rem;
    display: block;
    width: 1.125rem;
    height: 1.125rem;
    background-image: url('/assets/images/menu-icon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}