@use "global" as *;
.price__section--container {
    margin: 2.625rem 0 3.25rem;
    @include mq("md") {
        padding: 0.8125rem 0;
        margin: 2.625rem auto 0.6875rem;
        position: relative;
    }
}

.price__section--container::before {
    @include mq("md") {
        position: absolute;
        content: "";
        width: 27.3125rem;
        height: 12.5625rem;
        left: -3.4375rem;
        bottom: -0.625rem;
        background-image: url(/assets/images/price-fish.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}