<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="" />
    <meta name="keywords" content="CodeUps,ダイビング,体験ダイビング,ファンダイビング,貸切ダイビング" />
    <!-- ogp -->
    <meta property="og:title" content="CodeUps" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="CodeUps" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <!-- <link rel="”icon”" href="images/favicon.ico" id="favicon"> -->
    <link rel="icon" href="/assets/images/favicon.ico" id="favicon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <!--slickの読み込み-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</head>

<body>
    <header id="header" class="header">
        <div class="header__wrapper">
            <div class="header__inner">
                <!-- <div class="header__wrapper--logo"> -->
                <h1 class="header-logo">
                    <img src="/assets/images/CodeUps-logo.png" alt="CodeUps" width="" height="">
                </h1>
                <!-- </div> -->
                <!-- PC用のメニュー -->
                <nav class="nav__pc">
                    <ul class="nav__pc--list">
                        <li><a href="#">Campaign<br><span>キャンペーン</span></a></li>
                        <li><a href="#">About us<br><span>私たちについて</span></a></li>
                        <li><a href="#">Information<br><span>ダイビング情報</span></a></li>
                        <li><a href="#">Blog<br><span>ブログ</span></a></li>
                        <li><a href="#">Voice<br><span>お客様の声</span></a></li>
                        <li><a href="#">Price<br><span>料金一覧</span></a></li>
                        <li><a href="#">FAQ<br><span>よくある質問</span></a></li>
                        <li><a href="#">Contact<br><span>お問合せ</span></a></li>
                    </ul>
                </nav>
            </div>
            <!-- ハンバーガーメニュー -->
            <div class="openbtn"><span></span><span></span><span></span></div>
        </div>

        <!-- 携帯用のメニュー -->
        <nav class="nav__sp">
            <div class="nav__sp--inner">
                <ul class="nav__sp--list">
                    <li class="nav__sp--menuGroup">
                        <a href="#" class="nav__sp--menu">キャンペーン</a>
                        <ul>
                            <li><a href="#" class="nav__sp--subMenu">ライセンス取得</a></li>
                            <li><a href="#" class="nav__sp--subMenu">貸切体験ダイビング</a></li>
                            <li><a href="#" class="nav__sp--subMenu">ナイトダイビング</a></li>
                        </ul>
                    </li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">私たちについて</a></li>
                    <li class="nav__sp--menuGroup">
                        <a href="#" class="nav__sp--menu">ダイビング情報</a>
                        <ul>
                            <li><a href="#" class="nav__sp--subMenu">ライセンス講習</a></li>
                            <li><a href="#" class="nav__sp--subMenu">貸切体験ダイビング</a></li>
                            <li><a href="#" class="nav__sp--subMenu">ファンダイビング</a></li>
                        </ul>
                    </li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">ブログ</a></li>
                </ul>
                <ul class="nav__sp--list nav__sp--right">
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu ">お客様の声</a></li>
                    <li class="nav__sp--menuGroup">
                        <a href="#" class="nav__sp--menu">料金一覧</a>
                        <ul>
                            <li><a href="#" class="nav__sp--subMenu">ライセンス講習</a></li>
                            <li><a href="#" class="nav__sp--subMenu">貸切体験ダイビング</a></li>
                            <li><a href="#" class="nav__sp--subMenu">ファンダイビング</a></li>
                        </ul>
                    </li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">よくある質問</a></li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">プライバシー<br class="sp-br">ポリシー</a></li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">利用規約</a></li>
                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">お問わ合せ</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <!-- メインビジュアル -->
        <div id="mainvisual" class="mainvisual">
            <div class="slider__item slider">
                <div class="slider__item--image slick-img">
                    <picture>
                        <source srcset="/assets/images/FV-sp-01.jpg" media="(max-width: 768px)">
                        <!-- スマホ用 幅768px以下の場合表示 -->
                        <img src="/assets/images/FV-pc-01.jpg" alt="" width="" height="">
                        <!-- PC用 上記に一致しない場合（幅768px以上で）表示 -->
                    </picture>
                </div>
                <div class="slider__item--image slick-img">
                    <picture>
                        <source srcset="/assets/images/FV-sp-02.jpg" media="(max-width: 768px)">
                        <!-- スマホ用 幅768px以下の場合表示 -->
                        <img src="/assets/images/FV-pc-02.jpg" alt="" width="" height="">
                        <!-- PC用 上記に一致しない場合（幅768px以上で）表示 -->
                    </picture>
                </div>
                <div class="slider__item--image slick-img">
                    <picture>
                        <source srcset="/assets/images/FV-sp-03.jpg" media="(max-width: 768px)">
                        <!-- スマホ用 幅768px以下の場合表示 -->
                        <img src="/assets/images/FV-pc-03.jpg" alt="" width="" height="">
                        <!-- PC用 上記に一致しない場合（幅768px以上で）表示 -->
                    </picture>
                </div>
                <div class="slider__item--image slick-img">
                    <picture>
                        <source srcset="/assets/images/FV-sp-04.jpg" media="(max-width: 768px)">
                        <!-- スマホ用 幅768px以下の場合表示 -->
                        <img src="/assets/images/FV-pc-04.jpg" alt="" width="" height="">
                        <!-- PC用 上記に一致しない場合（幅768px以上で）表示 -->
                    </picture>
                </div>

            </div>
            <div class="mainvisual__text">
                <p class="mainvisual__text--title">DIVING</p>
                <p class="mainvisual__text--subTitle">into the ocean</p>
            </div>
        </div>

        <section class="section campaign__section">
            <div class="campaign__section--container">
                <div class="section__title--wrap page-button">
                    <h2 class="section__title">campaign</h2>
                    <p class="section__subTitle">キャンペーン</p>
                    <div class="campaign__button--wrapper">
                        <div class="campaign__button--prev"></div>
                        <div class="campaign__button--next"></div>
                    </div>
                </div>
                <div class="campaign__contents">
                    <div class="swiper">
                        <div class="campaign__contents--items swiper-wrapper">
                            <!-- キャンペーンカード -->
                            <div class="campaign__card campaign__card--item swiper-slide">
                                <div class="campaign__card--imageWrapper">
                                    <img class="campaign__card--image" src="/assets/images/campaign1.jpg" alt="ライセンス取得">
                                </div>
                                <div class="campaign__card--contents">
                                    <p class="campaign__card--tag">ライセンス取得</p>
                                    <div class="campaign__card--title">
                                        <p>ライセンス取得</p>
                                    </div>
                                    <div class="campaign__card--text">
                                        <p>全部コミコミ(お一人様)</p>
                                    </div>
                                    <div class="campaign__card--price">
                                        <p><span class="price-del">¥56,000</span>¥46,000</p>
                                    </div>
                                </div>
                            </div>
                            <!-- キャンペーンカード -->
                            <div class="campaign__card campaign__card--item swiper-slide">
                                <div class="campaign__card--imageWrapper">
                                    <img class="campaign__card--image" src="/assets/images/campaign2.jpg" alt="ライセンス取得">
                                </div>
                                <div class="campaign__card--contents">
                                    <p class="campaign__card--tag">体験ダイビング</p>
                                    <div class="campaign__card--title">
                                        <p>貸切体験ダイビング</p>
                                    </div>
                                    <div class="campaign__card--text">
                                        <p>全部コミコミ(お一人様)</p>
                                    </div>
                                    <div class="campaign__card--price">
                                        <p><span class="price-del">¥24,000</span>¥18,000</p>
                                    </div>
                                </div>
                            </div>
                            <!-- キャンペーンカード -->
                            <div class="campaign__card campaign__card--item swiper-slide">
                                <div class="campaign__card--imageWrapper">
                                    <img class="campaign__card--image" src="/assets/images/campaign3.jpg" alt="ライセンス取得">
                                </div>
                                <div class="campaign__card--contents">
                                    <p class="campaign__card--tag">体験ダイビング</p>
                                    <div class="campaign__card--title">
                                        <p>ナイトダイビング</p>
                                    </div>
                                    <div class="campaign__card--text">
                                        <p>全部コミコミ(お一人様)</p>
                                    </div>
                                    <div class="campaign__card--price">
                                        <p><span class="price-del">¥10,000</span>¥8,000</p>
                                    </div>
                                </div>
                            </div>
                            <!-- キャンペーンカード -->
                            <div class="campaign__card campaign__card--item swiper-slide">
                                <div class="campaign__card--imageWrapper">
                                    <img class="campaign__card--image" src="/assets/images/campaign4.jpg" alt="ライセンス取得">
                                </div>
                                <div class="campaign__card--contents">
                                    <p class="campaign__card--tag">ファンダイビング</p>
                                    <div class="campaign__card--title">
                                        <p>貸切ファンダイビング</p>
                                    </div>
                                    <div class="campaign__card--text">
                                        <p>全部コミコミ(お一人様)</p>
                                    </div>
                                    <div class="campaign__card--price">
                                        <p><span class="price-del">¥20,000</span>¥16,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ボタン -->
                <div class="button__wrapper">
                    <button class="button">View more
                    <span class="arrow">
                        <div class="line01"></div>
                        <div class="line02"></div>
                    </span>
                    </button>
                </div>
            </div>
        </section>

        <section class="section about__section">
            <div class="inner about__section--container">
                <div class="section__title--wrap">
                    <h2 class="section__title">about us</h2>
                    <p class="section__subTitle">私たちについて</p>
                </div>
                <div class="about__contents--container">
                    <div class="about__contents--bg"></div>
                    <div class="about__contents--wrapper">
                        <p class="about__contents--title">Dive into<br>the Ocean</p>
                        <div class="about__contents--inner">
                            <p class="about__contents--text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br> ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                            <div class="button__wrapper">
                                <button class="button">View more
                                        <span class="arrow">
                                            <div class="line01"></div>
                                            <div class="line02"></div>
                                        </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="information__section">
            <div class="inner information__section--container">
                <div class="section__title--wrap">
                    <h2 class="section__title">information</h2>
                    <p class="section__subTitle">ダイビング情報</p>
                </div>
                <div class="information__contents--container">
                    <div class="information__contents--flex">
                        <div class="information__contents--image js-colorbox">
                            <img class="" src="/assets/images/information.jpg" alt="ライセンス取得">
                        </div>
                        <div class="information__contents--inner">
                            <div class="information__contents--title">
                                <p>ライセンス講習</p>
                            </div>
                            <p class="information__contents--text">当店はダイビングライセンス（Cカード）世界最大の教育機関PADIの「正規店」として店舗登録されています。<br> 正規登録店として、安心安全に初めての方でも安心安全にライセンス取得をサポート致します。
                            </p>
                            <button class="button">View more
                                <span class="arrow">
                                    <div class="line01"></div>
                                    <div class="line02"></div>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section blog__section">
            <div class="inner blog__section--container">
                <div class="blog__title--wrap">
                    <h2 class="blog__heading">blog</h2>
                    <p class="section__subTitle">ブログ</p>
                </div>
                <div class="blog__contents--container">
                    <div class="blog__contents--flex">
                        <!-- ブログカード -->
                        <div class="blog__card blog__card--item">
                            <div class="blog__card--imageWrapper">
                                <img class="blog__card--image" src="/assets/images/sango.jpg" alt="ライセンス取得">
                            </div>
                            <div class="blog__card--contents">
                                <p class="blog__card--date">2023.11/17</p>
                                <div class="blog__card--title">
                                    <p>ライセンス取得</p>
                                </div>
                                <div class="blog__card--text">
                                    <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。 ここにテキストが入ります。ここにテキスト
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- ブログカード -->
                        <div class="blog__card blog__card--item">
                            <div class="blog__card--imageWrapper">
                                <img class="blog__card--image" src="/assets/images/umigame.jpg" alt="ウミガメ">
                            </div>
                            <div class="blog__card--contents">
                                <p class="blog__card--date">2023.11/17</p>
                                <div class="blog__card--title">
                                    <p>ウミガメと泳ぐ</p>
                                </div>
                                <div class="blog__card--text">
                                    <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。 ここにテキストが入ります。ここにテキスト
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- ブログカード -->
                        <div class="blog__card blog__card--item">
                            <div class="blog__card--imageWrapper">
                                <img class="blog__card--image" src="/assets/images/kakurekumanomi.jpg" alt="カクレクマノミ">
                            </div>
                            <div class="blog__card--contents">
                                <p class="blog__card--date">2023.11/17</p>
                                <div class="blog__card--title">
                                    <p>カクレクマノミ</p>
                                </div>
                                <div class="blog__card--text">
                                    <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。 ここにテキストが入ります。ここにテキスト
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__wrapper">
                <button class="button">View more
                    <span class="arrow">
                        <div class="line01"></div>
                        <div class="line02"></div>
                    </span>
                </button>
            </div>
        </section>
        <section class="voice__section">
            <div class="inner voice__section--container">
                <div class="section__title--wrap">
                    <h2 class="section__title">voice</h2>
                    <p class="section__subTitle">お客様の声</p>
                </div>
                <div class="voice__contents--container">
                    <div class="voice__contents--flex">
                        <!-- ボイスカード -->
                        <div class="voice__card--items">
                            <div class="voice__card">
                                <div class="voice__card--heading">
                                    <div class="voice__card--titleWrapper">
                                        <div class="voice__title--flex">
                                            <p class="voice__card--profile">20代(女性)</p>
                                            <div class="voice__card--tag">
                                                <p>ライセンス取得</p>
                                            </div>
                                        </div>
                                        <div class="voice__card--title">
                                            <p>ここにタイトルが入ります。ここにタイトル</p>
                                        </div>
                                    </div>
                                    <div class="voice__card--imageWrapper js-colorbox">
                                        <img class="voice__card--image" src="/assets/images/voice-woman.jpg" alt="ライセンス取得">
                                    </div>
                                </div>
                                <div class="voice__card--contents">
                                    <p class="voice__card--text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- ボイスカード -->
                        <div class="voice__card--items">
                            <div class="voice__card">
                                <div class="voice__card--heading">
                                    <div class="voice__card--titleWrapper">
                                        <div class="voice__title--flex">
                                            <p class="voice__card--profile">20代(男性)</p>
                                            <div class="voice__card--tag">
                                                <p>ファンダイビング</p>
                                            </div>
                                        </div>
                                        <div class="voice__card--title">
                                            <p>ここにタイトルが入ります。ここにタイトル</p>
                                        </div>
                                    </div>
                                    <div class="voice__card--imageWrapper js-colorbox">
                                        <img class="voice__card--image" src="/assets/images/voice-men.jpg" alt="ライセンス取得">
                                    </div>
                                </div>
                                <div class="voice__card--contents">
                                    <p class="voice__card--text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button__wrapper">
                        <button class="button">View more
                            <span class="arrow">
                                <div class="line01"></div>
                                <div class="line02"></div>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section__bg--green">
            <div class="inner price__section--container">
                <div class="section__title--wrap">
                    <h2 class="section__title">price</h2>
                    <p class="section__subTitle">料金一覧</p>
                </div>
                <div class="price__contents--container">
                    <div class="price__contents--flex">
                        <div class="price__contents--imageWrapper js-colorbox">
                            <picture>
                                <source srcset="/assets/images/price-sp.jpg" media="(max-width: 767px)">
                                <!-- スマホ用 幅768px以下の場合表示 -->
                                <img src="/assets/images/price-pc.jpg" alt="">
                                <!-- PC用 上記に一致しない場合（幅768px以上で）表示 -->
                            </picture>
                        </div>
                        <div class="price__contents--list">
                            <div class="price__list--Wrapper">
                                <div class="price__list--title">
                                    <p>ライセンス講習</p>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>オープンウォーターダイバーコース</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥50,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>アドバンスドオープンウォーターコース</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥60,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>レスキュー＋EFRコース</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥70,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="price__list--Wrapper">
                                <div class="price__list--title">
                                    <p>体験ダイビング</p>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ビーチ体験ダイビング(半日)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥7,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ビーチ体験ダイビング(1日)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥14,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ボート体験ダイビング(半日)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥10,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ボート体験ダイビング(1日)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥18,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="price__list--Wrapper">
                                <div class="price__list--title">
                                    <p>ファンダイビング</p>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ビーチダイビング(2ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥14,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ボートダイビング(2ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥18,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>スペシャルダイビング(2ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥24,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>ナイトダイビング(1ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥10,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="price__list--Wrapper">
                                <div class="price__list--title">
                                    <p>スペシャルダイビング</p>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>貸切ダイビング(2ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥24,000</p>
                                    </div>
                                </div>
                                <div class="price__list--flex">
                                    <div class="price__list--text">
                                        <p>1日ダイビング(3ダイブ)</p>
                                    </div>
                                    <div class="price__list--price">
                                        <p>¥32,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button__wrapper">
                        <button class="button">View more
                            <span class="arrow">
                                <div class="line01"></div>
                                <div class="line02"></div>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact__section">
            <div class="inner section__bg--area">
                <div class="contact__box">
                    <div class="contact__box--flex">
                        <div class="contact__address">
                            <div class="contact__address--heading">
                                <img src="/assets/images/logo-green.png" alt="code ups">
                            </div>
                            <div class="line">
                            </div>
                            <div class="contact__address--flex">
                                <div class="contact__address--text">
                                    <p>沖縄県那覇市1-1</p>
                                    <p>TEL:0120-000-0000</p>
                                    <p>営業時間:8:30-19:00</p>
                                    <p>定休日:毎週火曜日</p>
                                </div>
                                <div class="contact__address--area">
                                    <div class="contact__address--map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d118968.99503712235!2d-157.832698!3d21.280131!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006df4e5c129af%3A0x4633ddc52a688878!2z44Ki44Oh44Oq44Kr5ZCI6KGG5Zu9IOOAkjk2ODE1IOODj-ODr-OCpOW3niDjg5vjg47jg6vjg6sg44Ov44Kk44Kt44Kt!5e0!3m2!1sja!2sjp!4v1705602223207!5m2!1sja!2sjp"
                                            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact__link">
                            <div class="section__title--wrap">
                                <h2 class="contact__heading">contact</h2>
                                <p class="section__subTitle">お問合せ</p>
                            </div>
                            <p class="contact__button--text">ご予約・お問い合わせはコチラ</p>
                            <div class="button__wrapper contact__button--wrapper">
                                <button class="button">Contact us
                                    <span class="arrow">
                                        <div class="line01"></div>
                                        <div class="line02"></div>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="#" class="back-to-top js-to-top"></a>
    </main>
    <footer>
        <div class="footer">
            <div class="inner footer__container">
                <div class="footer__logo--wrapper">
                    <div class="footer__logo--flex">
                        <div class="footer__logo">
                            <img class="footer__logo--image" src="/assets/images/CodeUps-logo.png" alt="codeups">
                        </div>
                        <div class="footer__snsLogo">
                            <img class="sns-icon" src="/assets/images/FacebookLogo.png" alt="facebook">
                            <img class="sns-icon" src="/assets/images/InstagramLogo.png" alt="Instagram">
                        </div>
                    </div>
                </div>
                <!-- <div class="footer__nav--wrapper"> -->
                <nav class="footer__nav">
                    <div class="nav__sp--inner">
                        <ul class="nav__sp--list">
                            <div class="footer__pcNav--flex">
                                <div class="footer__pcNav--group">
                                    <li class="nav__sp--menuGroup">
                                        <a href="#" class="nav__sp--menu">キャンペーン</a>
                                        <ul>
                                            <li><a href="#" class="nav__sp--subMenu">ライセンス取得</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">貸切体験ダイビング</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">ナイトダイビング</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">私たちについて</a></li>
                                </div>
                                <div class="footer__pcNav--group">
                                    <li class="nav__sp--menuGroup">
                                        <a href="#" class="nav__sp--menu">ダイビング情報</a>
                                        <ul>
                                            <li><a href="#" class="nav__sp--subMenu">ライセンス講習</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">体験ダイビング</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">ファンダイビング</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">ブログ</a></li>
                                </div>
                            </div>
                        </ul>
                        <ul class="nav__sp--list nav__sp--right">
                            <div class="footer__pcNav--flex">
                                <div class="footer__pcNav--group">
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu ">お客様の声</a></li>
                                    <li class="nav__sp--menuGroup">
                                        <a href="#" class="nav__sp--menu">料金一覧</a>
                                        <ul>
                                            <li><a href="#" class="nav__sp--subMenu">ライセンス講習</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">体験ダイビング</a></li>
                                            <li><a href="#" class="nav__sp--subMenu">ファンダイビング</a></li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="footer__pcNav--group">
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">よくある質問</a></li>
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">プライバシー<br class="sp-br">ポリシー</a></li>
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">利用規約</a></li>
                                    <li class="nav__sp--menuGroup"><a href="#" class="nav__sp--menu">お問わ合せ</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
                <!-- </div> -->
                <div class="copy">
                    <small>Copyright &copy; 2021 - 2023 CodeUps LLC. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/inview.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>